# sample-maven-project

./: README.md  pom.xml
src/main/java/com/github/mairu/samplemavenproject/: SampleMavenProjectApplication.java  TestController.java
src/main/resources/: application.properties
src/test/groovy/com/github/mairu/samplemavenproject/: SimpleTest.groovy
src/test/java/com/github/mairu/samplemavenproject/: SimpleTest.groovy
